# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# Replication connections
host    replication     replicator      0.0.0.0/0               md5
host    replication     replicator      ::0/0                   md5

# Allow all connections (use with caution in production)
host    all             all             0.0.0.0/0               md5
host    all             all             ::0/0                   md5
