# PostgreSQL Configuration Template
# This file should be created as a Docker Swarm config

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 500

# Memory Settings
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
work_mem = 2097kB

# WAL Settings
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
wal_level = replica
archive_mode = on
archive_command = '/bin/true'
max_wal_senders = 3

# Checkpoint Settings
checkpoint_completion_target = 0.9

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# Parallel Query
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

# Logging - redirect to Docker logs (stdout/stderr)
logging_collector = off
log_destination = 'stderr'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'ddl'
log_timezone = 'UTC'
