# ============================================================================
# Caddyfile for Pterodactyl Panel
# ============================================================================
# Based on official Pterodactyl wiki configuration
# Serves the application on port 80 with PHP-FPM via Unix socket
# ============================================================================

{
    # Global options
    admin off
    auto_https off
    
    servers :80 {
        timeouts {
            read_body 120s
        }
    }
    
    log {
        output stdout
        format console
        level WARN
    }
}

:80 {
    root * /var/www/pterodactyl/public

    file_server

    php_fastcgi pterodactyl-php-fpm:9000 {
        root /var/www/pterodactyl/public
        index index.php

        env PHP_VALUE "upload_max_filesize = 100M
        post_max_size = 100M"
        env HTTP_PROXY ""

        read_timeout 300s
        dial_timeout 300s
        write_timeout 300s
    }

    # Security headers (X-Frame-Options, HSTS handled by nginx reverse proxy)
    header X-Content-Type-Options "nosniff"
    header X-XSS-Protection "1; mode=block;"
    header X-Robots-Tag "none"
    header Content-Security-Policy "frame-ancestors 'self'"
    header Referrer-Policy "same-origin"

    request_body {
        max_size 100m
    }

    # Block access to .ht files
    respond /.ht* 403

    # Logging to stdout for Docker
    log {
        output stdout
        format console {
            time_format "2006-01-02T15:04:05Z07:00"
        }
        level INFO
    }
}
