[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/ptero

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/ptero/php-fpm.log
stderr_logfile=/var/log/ptero/php-fpm-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:queue-worker]
command=/usr/bin/php /var/www/pterodactyl/artisan queue:work --queue=high,standard,low --sleep=3 --tries=3
directory=/var/www/pterodactyl
autostart=true
autorestart=true
stdout_logfile=/var/log/ptero/worker.log
stderr_logfile=/var/log/ptero/worker-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
user=www-data
priority=5

[program:scheduler]
command=/usr/bin/bash -c "while true; do /usr/bin/php /var/www/pterodactyl/artisan schedule:run >> /dev/null 2>&1; sleep 60; done"
directory=/var/www/pterodactyl
autostart=true
autorestart=true
stdout_logfile=/var/log/ptero/scheduler.log
stderr_logfile=/var/log/ptero/scheduler-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
user=www-data
priority=10
